location / {
rewrite ^/?([0-9]+)_([0-9]+).html$                              /index.php?m=Blog&a=blog&id=$1&p=$2 last;
rewrite ^/?aboutme.html$                                        /index.php?m=Blog&a=about last;
rewrite ^/?tags.html$                                           /index.php?m=Blog&a=tags last;
rewrite ^/?notebook.html$                                       /index.php?m=Blog&a=index&nav=1 last;
rewrite ^/?homesick.html$                                       /index.php?m=Blog&a=index&nav=2 last;
rewrite ^/?playground.html$                                     /index.php?m=Blog&a=index&nav=3 last;
rewrite ^/?tag_([0-9]+).html$                                   /index.php?m=Blog&a=index&tag=$1 last;
}