location / {
rewrite ^/?([0-9]+)_([0-9]+).html$                              /index.php?m=Blog&a=blog&id=$1&p=$2 last;
rewrite ^/?notebook.html$                                       /index.php?m=Blog&a=blog&nav=1 last;
rewrite ^/?homesick.html$                                       /index.php?m=Blog&a=blog&nav=2 last;
rewrite ^/?playground.html$                                     /index.php?m=Blog&a=blog&nav=3 last;
rewrite ^/?tag_([0-9]+).html$                                   /index.php?m=Blog&a=blog&tag=$1 last;
}