#404配置
error_page 404 = /index.php?m=Blog&a=error404;

location / {
rewrite ^/?([0-9]+).html$                                       /index.php?m=Blog&a=blog&id=$1 last;
rewrite ^/?([0-9]+)-([0-9]+).html$                              /index.php?m=Blog&a=blog&id=$1&p=$2 last;
rewrite ^/?about.html$                                          /index.php?m=Blog&a=about last;
rewrite ^/?tags.html$                                           /index.php?m=Blog&a=tags last;
rewrite ^/?notebook.html$                                       /index.php?m=Blog&a=blogList&nav=1 last;
rewrite ^/?notebook-([0-9]+).html$                              /index.php?m=Blog&a=blogList&nav=1&p=$1 last;
rewrite ^/?homesick.html$                                       /index.php?m=Blog&a=blogList&nav=2 last;
rewrite ^/?homesick-([0-9]+).html$                              /index.php?m=Blog&a=blogList&nav=2&p=$1 last;
rewrite ^/?playground.html$                                     /index.php?m=Blog&a=blogList&nav=3 last;
rewrite ^/?playground-([0-9]+).html$                            /index.php?m=Blog&a=blogList&nav=3&p=$1 last;
rewrite ^/?tag-([0-9]+).html$                                   /index.php?m=Blog&a=readByTags&tag=$1 last;
rewrite ^/?tag-([0-9]+)-([0-9]+).html$                          /index.php?m=Blog&a=readByTags&tag=$1&p=$2 last;
rewrite ^/?weiboCard/(.*?)$                                     /index.php?m=Api&a=weiboCard&url=$1 last;
rewrite ^/?sitemap.xml$                                         /index.php?m=Blog&a=sitemap last;
rewrite ^/?web.html$                                             /index.php?m=Site&a=index last;
#301
rewrite ^/(\d+)_1.html$                                         /$1.html permanent;
rewrite ^/tag_(\d+).html$                                       /tag-$1.html permanent;
}